# POE2AffinityService

./: POE2AffinityService.cs  POE2AffinityService.csproj  POE2AffinityService.sln  Program.cs  README.md
.github/workflows/: build.yml  dotnet-desktop.yml
